# Goods_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pull_request_templete.md  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: gradle.yml
logstash/pipeline/: logstash.conf
src/main/java/com/unity/goods/: GoodsApplication.java
src/main/java/com/unity/goods/domain/model/: BaseEntity.java  TokenDto.java
src/main/java/com/unity/goods/global/config/: CorsConfig.java  FcmConfig.java  IamPortConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  ScheduledConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/unity/goods/global/exception/: AuthenticationEntryPointHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtFilterAuthenticationException.java
src/main/java/com/unity/goods/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/unity/goods/global/service/: RedisService.java  S3Service.java
src/main/java/com/unity/goods/global/util/: CookieUtil.java
src/main/java/com/unity/goods/infra/config/: ElasticSearchConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/unity/goods/infra/document/: GoodsDocument.java
src/main/java/com/unity/goods/infra/dto/: SearchDto.java  SearchedGoods.java
src/main/java/com/unity/goods/infra/rabbimq/: RabbitMqConfig.java
src/main/java/com/unity/goods/infra/repository/: GoodsSearchRepository.java
src/main/java/com/unity/goods/infra/service/: GoodsSearchService.java  RedisService.java  S3Service.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/unity/goods/: GoodsApplicationTests.java
src/test/java/com/unity/goods/cicd/: GitActionsTest.java
(+121 files in other folders)
